{
  "cSpell.words": [
    "avitech",
    "baronha",
    "bootsplash",
    "chrono",
    "Codegen",
    "codepush",
    "collapsable",
    "DATAPLANE",
    "downsample",
    "flywithavi",
    "fontawesome",
    "gorhom",
    "gradlew",
    "MMKV",
    "notifee",
    "partialize",
    "podfile",
    "Prec",
    "Prefered",
    "Pressable",
    "Rudderstack",
    "Signin",
    "Smartlook",
    "springify",
    "Swipeable",
    "tanstack",
    "tiamut",
    "tinycolor",
    "xlight",
    "xmark",
    "zustand"
  ],
  "yaml.schemas": {
    "https://unpkg.com/graphql-config@4.0.1/config-schema.json": "graphql.config.yml",
    "https://json.schemastore.org/github-workflow.json": "file:///Users/aduong/Git/tailwind-react-native/.github/workflows/deploy.yaml"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "eslint.validate": ["typescript"],
  "eslint.format.enable": true,
  "eslint.workingDirectories": ["src"],
  // "editor.formatOnSaveMode": "file",
  // "editor.formatOnSave": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.tabCompletion": "on",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic"
}
